{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "Topic": "car-rental.rentals"
  },
  "Generator": {
    "BatchSize": 10,
    "PayloadLimit": 100,
    "WaitTime": 5
  }
}