{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "Topic": "car-rental.rentals",
    "GroupId": "car-rental-consumer-group"
  },
  "Generator": {
    "BatchSize": 10,
    "PayloadLimit": 100,
    "WaitTime": 5
  }
}